%f-m
    font-family: Montserrat, Tahoma
    font-size: 13px

%btn
    font-family: 'Montserrat' !important
    font-weight: 500 !important
    border: none
    font-size: 15px
    line-height: 38px
    letter-spacing: 1px
    padding: 0 13px
    margin-bottom: 10px
    margin-left: 13px
    margin-right: 13px
    text-decoration: none
    background-color: rgb(51, 51, 51) !important
    color: rgb(255, 255, 255) !important

