.shipping
    background-color: $beanGreen
    color: $white
    @extend %f-m
    margin-right: 5px
    padding: 5px

.nav
    @extend %f-m
    text-decoration: underline
    background-color: transparent
    padding: 8px 6px
    color: $black


.dropdown-menu
    @extend %f-m
    text-decoration: underline

.inputSearch
    font-size: 13px
    height: 44px
    background-color: $white

.searchBtn
    background: $btnBg
    border: 0
    border-radius: 3px
    box-shadow: none!important
    color: $white
    display: inherit
    font-size: 16px!important
    height: 40px
    margin: 0!important
    position: absolute
    right: 3px
    text-transform: uppercase
    top: 3px

.shoppingBag
    font-size: 13px
    font-weight: 700
    padding: 4px 0 2px 50px
    position: static
    text-transform: uppercase
    white-space: nowrap

.ShoppingBag_shoppingbag-title
 @media (min-width: 851px)
    display: inline

.center
    align-items: center
    vertical-align: center

.nav2
    border-bottom: 2px solid $borderColor
    

.nav-link2
    font-size: 16px!important
    font-weight: 500!important
    @extend %f-m
    color: rgb(0, 0, 0)!important
    font-weight: bold
    text--underline: none!important
    display: table-cell
    height: 50px
    padding: 0 10px
    width: 120px
    vertical-align: middle

.off
    @extend %f-m
    margin-bottom: 0
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    text-align: justify
    text-align-last: center
    font-size: 14px
    color: #727272
    letter-spacing: .5px

b
    color: rgb(70, 71, 73)
    font-weight: 700


.titleSun
    @extend %f-m
    line-height: 1.2!important
    letter-spacing: 1.0px!important
    font-size: 48px!important
    font-weight: 400!important
    color: #1B1E23!important


.btnSum
   @extend %btn
    
.pad
    padding-top: 10%

.img4
    @extend %f-m
    font-weight: 500
    color: #464749
    font-size: 16px!important
    line-height: 1.4
    letter-spacing: .5px
    text-decoration: underline
    background-color: transparent    
    cursor: pointer

.img2
    font-family: 'Montserrat' !important
    font-weight: 500 !important
    border: none
    font-size: 18px
    line-height: 38px
    letter-spacing: 1px
    background-color: #fff
    color: #000
    padding: 0 13px
    margin-bottom: 20px
    margin-left: 13px
    margin-right: 13px
    text-decoration: none
    padding-top: -50px
    margin-top: -50px

    
.icons
    margin-left: 5px
    margin-right: 5px

.suggest
    text-decoration: none
    color: #000
    
.discount
 background-color: rgb(237, 246, 251)

.titleOff
    @extend %f-m
    display: block
    font-weight: 700
    color: rgb(12, 86, 65)
    font-size: 45px
    
.today
     @extend %f-m
     color: rgb(12, 86, 65)
     font-size: 20px
     font-weight: 700
     letter-spacing: 0.5px
     line-height: 33.6px

.moreBtn
    background: $btnBg
    color: $white

.shipping2
    @extend %f-m
    line-height: 1.3
    font-size: 16px
    letter-spacing: .5px
    color: #464749

.footer
    margin-top: 7.5rem

.moreFooter
    @extend %f-m
    margin: 1em 0
    font-weight: 400
    font-size: 20px
    line-height: 1.4
    letter-spacing: .5px
    color: #8d8d8d
    padding-bottom:  25px
    border-bottom: 2px solid $borderColor
.fs-8
    font-size: 8px
    


.fs-sm-12 
 @media screen and (max-width: $small) 
    font-size: 10px !important
   
.fs-sm-14 
 @media screen and (max-width: $small) 
    font-size: 13px !important
